09:00 - 09:15 Introduction / Welcome
====================================

09:15 - 10:15 Session 1: Challenges of Constraint Languages
===========================================================
09:15 - 09:45
Colin Atkinson http://swt.informatik.uni-mannheim.de, Ralph Gerbig http://swt.informatik.uni-mannheim.de and Thomas Kühne http://ecs.vuw.ac.nz/~tk
Opportunities and Challenges for Deep Constraint Languages

09:45 - 10:15
Adolfo Sanchez-Barbudo Herrera http://cs.york.ac.uk, Edward Willink and Richard Paige http://www.cs.york.ac.uk/~paige
An OCL-based bridge from concrete to abstract syntax

10:15 - 10:45 Coffee Break
==========================

10:45 - 12:00 Session 2: Evaluation
===================================
10:45 - 11:15
Frédéric Jouault and Olivier Beaudoux
On the Use of Active Operations for Incremental Bidirectional Evaluation of OCL

11:15 - 11:45
Massimo Tisi, Rémi Douence and Dennis Wagelaar
Lazy Evaluation for OCL

12:00 - 13:00 Lunch
===================

13:00 - 15:00 Session 3: Tools and Emerging Ideas
=================================================
13:00 - 13:30
Timo Kehrer, Christopher Pietsch, Udo Kelter, Daniel Strüber and Steffen Vaupel
An Adaptable Tool Environment for High-level Differencing of Textual Models

13:30 - 14:00
Jesús Sánchez Cuadrado http://sanchezcuadrado.es
Recursion and iteration support in USE Validator with AnATLyzer

14:00 - 14:30
Edward Willink
Safe Navigation in OCL

14:30 - 15:00
Arnaud Dieumegard http://dieumegard.perso.enseeiht.fr, Marc Pantel http://www.enseeiht.fr/~pantel, Guillaume Babin and Martin Carton
A lightweight Why3 formal encoding of an OCL language component for DSML development

15:00 - 15:30 Coffee Break
==========================

15:30 - 17:00 Session 4: Extending OCL and Panel Discussion
===========================================================
15:30 - 16:00
Ed Seidewitz and Jérémie Tatibouet
Alf: Integrating Textual and Graphical Modeling in UML

16:00 - 17:00
 
Panel Discussion, e.g., on tools for textual modelling
